<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>添加车辆</title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/vue/dist/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/keybord.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/findCar.css" />
		<link rel="stylesheet" type="text/css" href="../css/head.css" />
		<style type="text/css">
			.el-main {
				line-height: 40px;
			}
			
			.el-row {
				margin-bottom: 0;
				text-align: left;
			}
			
			.color-style-1 {
				color: #67C23A;
			}
			
			.color-style-2 {
				color: #409EFF;
			}
			
			.color-style-3 {
				color: #E6A23C;
			}
			
			.grid-content {
				padding: 10px;
				background-color: white;
			}
			
			.car-box-left {
				height: 40px;
				width: 40px;
				border-radius: 40px;
				border: 1px solid #EBEBEB;
				text-align: center;
				overflow: hidden;
			}
			
			.text-align-right {
				text-align: right;
			}
			
			.add-car-box button {
				width: 80%;
				border: 1px dashed #409EFF;
				border-radius: 20px;
				height: 30px;
				background-color: transparent;
				color: #409EFF;
			}
			
			#find_car_cont h3 {
				text-align: center;
			}
			
			p {
				text-align: center;
			}
			
			.el-checkbox {
				float: right;
			}
			
			.addbtnbox {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<el-container>
				<el-header id="find_car_cont" style='background-color: #F2BE14;height: auto;'>
					<h3><i class="el-icon-arrow-left"></i>添加车辆</h3>
				</el-header>
				<el-main>
					<p>请绑定真实有效的车牌号</p>
					<div class="car_input">
						<ul class="clearfix ul_input" v-bind:style="{width:ulWidth}">
							<!--<ul class="clearfix ul_input">-->
							<li class="input_pro"><span></span></li>
							<li class="input_pp input_zim"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp" v-if="checked"><span></span></li>
						</ul>
					</div>
					<div id="jp_pro"></div>

					<el-checkbox v-model="checked">新能源车牌</el-checkbox>

				</el-main>
				<div class="addbtnbox">
					<el-button type="primary" round @click="addCar">添加</el-button>
				</div>
			</el-container>
		</div>

		<script src="https://unpkg.com/vue/dist/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/tyajax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var ajaxDataFun = getAjaxData;
			var getParam = GetQueryString;
			var promptFun = promptBtnFun; //提示
			var getAwardIdFun = getAwardId; //获取活动的建立计划id
			var sessionFun = setcodeval; //添加session
			var getCode = getCode; //通过code获取用户信息
			var getuserInfo = getuserInfo; //通过openid获取用户信息

			// $mount：vue中的生命周期   将实例#app挂载到Vue上
			//			new Vue().$mount('#app');
			var Main = {
				data() {
					return {
						checked: false,
						ulWidth: '300px',
						busNumber: ''
					};
				},
				mounted: function() {
					this.$nextTick(function() {

						//加载完成执行

					})
				},
				watch: {
					checked: function() {
						if(this.checked) {
							this.ulWidth = '350px';
						} else {
							this.ulWidth = '300px';
						}
					}
				},
				methods: {
					addCar: function() {
						var params = new URLSearchParams();
						var busNumberEnd = provinceCode + busNumber;
						if(this.checked){
							params.append('carNoType','GREEN');
							busNumberEnd = busNumberEnd.substr(0,8);
							
						}else{
							params.append('carNoType','BLUE');
							busNumberEnd = busNumberEnd.substr(0,7);
						}
						params.append('carNo',busNumberEnd);
						params.append('carType','SMALL_CAR');
						params.append('brand','');
						params.append('model','');
						params.append('color','white');
						params.append('userId',userId);
						params.append('isBind',true);
						console.log(params)
						axios.post(baseUrl + "/api/car/bind",params,{
							headers: {
									'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
								}
							})	
							.then(function(respnse){
								if(respnse.status==200){
									if(respnse.data.code==200){
										console.log("添加成功")
									}else{
										console.log(respnse.data.msg)
										
									}
								}
							})
							.catch(function(error){
								
							})
					},
					submitAddCar:function(){
//						this.busNumber = provinceCode + busNumber;
						var _this = this ;
						if(this.checked){
							if(this.busNumber.length == 8){
								_this.addCar()
							}else{
								//提示“请输入完整的车牌”
								console.log('请输入完整的车牌')
							}
						}else{
							if(this.busNumber.length == 7){
								_this.addCar()
							}else{
								//提示“请输入完整的车牌”
								console.log('请输入完整的车牌')
							}
						}
						
						
						console.log(this.busNumber);
					}
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app')
		</script>

	</body>

</html>