<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title></title>
		<style>
			body,
			#mapContainer {
				margin: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				font-size: 12px;
			}
			
			.panel {
				position: absolute;
				top: 15px;
				right: 15px;
			}
			
			.qrcodetxt {
				background-color: #0D9BF2;
				padding: 6px;
				color: white;
			}
			
			.center {
				position: absolute;
				width: 100%;
				bottom: 24px;
			}
			
			.btmtip {
				cursor: pointer;
				border-radius: 5px;
				background-color: #0D9BF2;
				padding: 6px;
				width: 160px;
				color: white;
				margin: 0 auto;
			}
		</style>
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0?v=1.0" />
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=21321a7e4734f283dbb81616b7a9da96&plugin=AMap.ToolBar"></script>
		<script>
			var now = new Date() ;
			var appointTime = new Date('2018-9-5 21:00:00');
			console.log(now)
			console.log(appointTime>now)
		</script>
	</head>

	<body>
		
	</body>

</html>